spring.application.name=slice

# Configurazioni del database H2
spring.datasource.url=jdbc:h2:mem:awesomepizzaslice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Abilitazione console H2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.awesomepizza=DEBUG